<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Что значит Стать учеником Христа?</title>
  <link href="highlight.css" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400');

      html {
          font-size: 100%;
      }

      /*16px*/


      body {
          font-family: 'Poppins', sans-serif;
          background-color: #ECDBBA;
          background-image: url("fancy-cushion.png");
          background-repeat: repeat;
          color: #191919;
          font-weight: 400;
          line-height: 1.75;
      }

      main {
          background-color: #ECDBBA;
          max-width: 900px;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          margin-bottom: 1rem;
      }

      h1, h2, h3, h4, h5 {
          margin: 3rem 0 1.38rem;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          line-height: 1.3;
      }

      h1 {
          margin-top: 0;
          font-size: 3.052rem;
      }

      h2 {
          font-size: 2.441rem;
          border-top: 3px solid #C84B31;
          padding-top: 15px;
      }

      h3 {
          font-size: 1.953rem;
      }

      h4 {
          font-size: 1.563rem;
      }

      h5 {
          font-size: 1.25rem;
      }

      small, .text_small {
          font-size: 0.8rem;
      }

      .bibleVerse {
          font-size: 24px;
      }

      .bibleVerse p {
          font-size: 18px;
      }
  </style>


</head>
<body>
<main class="page__main page__main--sidebar">
  <div style="text-align: center;">
    <h1>СТАТЬ УЧЕНИКОМ ХРИСТА</h1>
    <h2>З вопроса для размышления:</h2>
    <ul style="list-style-type: none;">
      <li>Что это место писания говорит о Боге?</li>
      <li>Что это место писания говорит обо мне/ о людях</li>
      <li>В чем мне нужно быть послушным?</li>

    </ul>
  </div>
  <h2>1) Ученики - последователи, а не прихожане </h2>

  <p>Мт. 28:18-20, Мт. 4:18-22, Лк. 14:26-33, Мт. 10:24-25, Мт. 10:37-39, Мк. 16:15-20 </p>

  <h2>2) Покаяние</h2>
  <p>Мт. 4:17, Лк. 3:7-9, Деян. 2:37-38, Деян. 3:19, Деян. 26:20, 2Кор. 7:9-10; 2Пет 3:9 </p>
  <h2>3) Вера в Бога</h2>
  <p>Евр. 11:6, Деян. 16:25-33, Иак. 2:14-26, Мк. 16:15-20, Мт. 6:25-34, 1Пет. 1:20-21 </p>
  <h2>4) Крещение в воде</h2>
  <p>Ин. 3:1-8, Мк. 16:15-16, Деян. 2:37-41, Деян. 22:16, Гал. 3:26-27, Кол. 2:11-14, Римл. 6:1-18, 1Пет. 3:20-21</p>
  <h2>5) Крещение Святым Духом</h2>
  <p>Лк. 3:16-17, Ин. 14:15-18, Ин. 16:7-15, Деян. 1:6-8, Деян. 2:1-18, Деян. 8:9-25, Деян. 10:44-48, Деян. 19:1-7 </p>
  <h3 style="text-transform: uppercase;">ДополнитеЛЬНЫЕ СТИХИ ДЛЯ САМОСТОЯТЕЛЬНОГО
    ИЗУЧЕНИЯ</h3>
  <h3>Жизнь по духу, Молитва на иных языках</h3>
  <p>Римл. 8:1-17,26, Гал. 5:19-25, 1Кор. 14:2,14-19, Еф. 6:17-18 </p>
  <h2>6) Воскресение из мертвых и Вечный суд</h2>
  <h3>О вечном суде</h3>
  <p>2Тим. 4:1-8, Мт. 24:42-51, Мт. 25:31-46, Откр. 20:11-15</p>
  <h3>О воскресении из мертвых (наша надежда)</h3>
  <p>Ин. 5:28-29, Деян. 24:15, Дан. 12:2-3, Ин. 6:40, 1Фес. 4:16 </p>
  <h3 style="text-transform: uppercase">ДОПОЛНИТЕЛЬНЫЕ СТИХИ ДЛЯ САМОСТОЯТЕЛЬНОГО
    ИЗУЧЕНИЯ</h3>
  <h3>Вечный суд, Новые Небеса и Земля</h3>
  <p>Мт. 25:1-30, 1Кор 15:1-50, Откр. 20:1-10, Откр. 21:1-27, Откр. 22:1-21</p>
  <h2>7) Отношения с Богом</h2>
  <h3>Люби Бога всем твоим сердцем, душой, разумом и силой </h3>
  <p>Мк. 12:30, Мт.6:24, Римл. 8:35-39 </p>
  <h3>Люби ближнего, как самого себя </h3>
  <p>Мк. 12:31, Ин. 15:9-16, Мт. 5:43-48 </p>
  <h3>Молитва - (ваш доступ к отцу) </h3>
  <p>Лк. 10:2, Лк. 11:1-13</p>
  <p style="text-transform: uppercase">ДополнителЬНЫЕ СТИХИ ДЛЯ САМОСТОЯТЕЛЬНОГО ИЗУЧЕНИЯ </p>
  <p>Ин. 15:1-17, Деян. 4:23-31, Кол. 1:9-12</p>
  <h2>8) Проповедуйте Евангелие, исцеляйте больных, изгоняйте бесов</h2>
  <p>Ин. 14:12, Лк. 4:18-21, Лк. 4:38-41, Лк. 10:1-20, Мк. 16:15-20</p>
  <h3>Делайте учениками</h3>
  <p>Мт. 28:18-20, 2Тим. 2:2 </p>
  <h3>Будьте в общении </h3>
  <p>Деян. 2:42-47, Кол. 4:15, Евр. 10:24-25</p>
  <iframe src="https://map.thelastreformation.com/"  width="100%" height="400" ,></iframe>
</main>

<script src="bundle.js"></script>

</body>
</html>